<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> New socialbook - shakil molla </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
	<nav>
		<div class="nav-left">
			<img src="images/logo.png" class="logo">
			<ul>
				<li><img src="images/notification.png"></li>
				<li><img src="images/inbox.png"></li>
				<li><img src="images/video.png"></li>
			</ul>
			
		</div>
		<div class="nav-right">

			<div class="search-box">
				<img src="images/search.png">
				<input type="text" placeholder="search" >
			</div>
			<div class="nav-user-icon">
				<img src="images/profile-pic.png">
				<div class="ok"></div>
			</div>


			


		</div>
	</nav>



<div class="container">

<!--------------------------left-sidebar------->

	<div class="left-sidebar">
		<div class="imp-links">
			<a href="#"><img src="images/news.png">Latest News</a>
			<a href="#"><img src="images/friends.png">Friends</a>
			<a href="#"><img src="images/group.png">Group</a>
			<a href="#"><img src="images/marketplace.png">Marketplace</a>
			<a href="#"><img src="images/watch.png">Watch</a>
			<a href="#">See More>
		</div>
		<div class="shortcut-links">
			<p>Your Shortcuts</p>
			<a href="#"><img src="images/shortcut-1.png"> Web Developrs</a>
			<a href="#"><img src="images/shortcut-2.png"> Web Design Course</a>
			<a href="#"><img src="images/shortcut-3.png"> Full Stack Development</a>
			<a href="#"><img src="images/shortcut-4.png"> Website Experts</a>
		</div>
		
	</div>




<!----------------------------main-content------->
	<div class="main-content">
		<div class="story-gallery">
			<div class="story story1">
				<img src="images/upload.png">
				<p>Post Story</p>
			</div>
			<div class="story story2">
				<img src="images/member-1.png">
				<p>Alison</p>
			</div>
			<div class="story story3">
				<img src="images/member-2.png">
				<p>Jackson</p>
			</div>
			<div class="story story4">
				<img src="images/member-3.png">
				<p>samonay</p>
			</div>
			<div class="story story5">
				<img src="images/member-4.png">
				<p>shohan</p>
			</div>
		</div>

<div class="write-post-container">

	<div class="user-profile">
		<img src="images/profile-pic.png">
		<div>
		<p> Shakil Molla </p>
		<small>public<i class="fas fa-sort-down"></i></small>
		</div>
		
	</div>
	<div class="shakil">
		<textarea  rows="3" placeholder="what's on your mind, shakil?"></textarea>
		<div class="add-post-links">
			<a href="#"><img src="images/live-video.png">Live Video</a>
			<a href="#"><img src="images/photo.png">photo/ Video</a>
			<a href="#"><img src="images/feeling.png">Feling/Activiy</a>
			
		</div>
		
	</div>
</div>




<div class=" post-container">
	<div class="user-profile">
		<img src="images/profile-pic.png">
		<div>
		<p> Shakil Molla </p>
		<span>March 31 2022, 12:00Am</span>
		</div>
		
	</div>
	<p>Make A Website Like Facebook Using HTML And CSS <a href="#">#shakil molla</a> <a href="#">#shakil mahamud</p></a>&#128513; &#128513; &#128513; &#128513;
	<img src="images/feed-image-1.png" class="post-img">
	
</div>


   

</div>




<!--------------------------------right-sidebar------->
	<div class="right-sidebar">
		<div class="sidebar-title">
			<h4> Events </h4>
			<a href="#">See All</a>
			
		</div>
		<div class="event">
			<div class="left-event">
				<h3>31</h3>
				<span>March</span>
				
			</div>


			<div class="right-event">
				<h4>Social Media</h4>
				<p><i class="fas fa-map-marker-alt"></i>Willson Tech Park</p>
				<a href="#">More Info</a>

			</div>
			
		</div>

        <div class="event">
			<div class="left-event">
				<h3>12</h3>
				<span>June</span>
				
			</div>


			<div class="right-event">
				<h4>Mobile Marketing</h4>
				<p><i class="fas fa-map-marker-alt"></i>Willson Tech Park</p>
				<a href="#">More Info</a>

			</div>
			
		</div>
		<div class="sidebar-title">
			<h4> Advertisement </h4>
			<a href="#">Close</a>
			
		</div>
		<img src="images/Advertisement.png" class="sidebar-ads">

		<div class="sidebar-title">
			<h4> Conversation </h4>
			<a href="#">Hide chat</a>
			
		</div>


         <div class="online-list">
         	<div class="online">
         		<img src="images/member-1.png">
         		
         	</div>
         	<p>Alison Mina</p>

         </div>
          <div class="online-list">
         	<div class="online">
         		<img src="images/member-2.png">
         		
         	</div>
         	<p>Jackson Aston</p>

         </div>
          <div class="online-list">
         	<div class="online">
         		<img src="images/member-3.png">
         		
         	</div>
         	<p>samona Mina</p>

         </div>



		
	</div>
	
</div>

	
</body>
</html>