*{
	margin: 0;
	padding: 0;
	font-family: 'poppins', sans-serif;
	box-sizing: border-box;

}
body{
	background: #efefef;

}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #C412DE;
	padding: 5px 5px;
	position: sticky;
	top: 0;
	z-index: 100;

}
.logo{
	width: 160px;
	margin-right: 200px;
	margin-left: 50px;
}
.nav-left, .nav-right{
	display: flex;
	align-items: center;
	margin-right: 50px;
}
.nav-left ul li{
	list-style: none;
	display: inline-block;

}
.nav-left ul li img{
	width: 28px;
	margin: 0 15px;
}
.nav-user-icon img{
	width: 40px;
	border-radius: 50%;
	cursor: pointer;
}
.nav-user-icon{
	margin-left:30px;
}

.search-box{
	background: #efefef ;
	width: 350px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	padding: 0 15px;
}
.search-box img{
	width: 18px;
}
.search-box input{
	width: 100%;
	background: transparent;
	padding: 10px;
	outline: none;
	border: 0;

}
.ok{
	position: relative;
	content: ;
	width: 7px;
	height: 7px;
	border: 2px solid #fff;
	border-radius: 50%;
	background: #41db51;
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 55px;
	margin-top: 10px;

}
.container{
	display: flex;
	justify-content: space-between;
	padding: 13px 5%;

}
.left-sidebar{
	flex-basis: 25%;
	position: sticky;
	top: 70px;
	align-self: flex-start;
}
.right-sidebar{
	flex-basis: 25%;
	position: sticky;
	top: 70px;
	align-self: flex-start;
	background: #fff;
	padding: 20px;
	border-radius: 4px;
	color: #626262;
	
}
.main-content{
	flex-basis: 47%;
}
.imp-links a, .shortcut-links a{
	text-decoration: none;
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	color: #626262;
	width: fit-content;
}
.imp-links a img{
	width: 25px;
	margin-right: 15px;
}
.imp-links a:last-child{
	color: #1876f2;

}
.imp-links{
	border-bottom: 1px solid #ccc;
}
.shortcut-links a img{
	width: 40px;
	border-radius: 4px;
	margin-right: 15px;
}
.shortcut-links p{
	margin: 25px 0;
	color: #626262;

}
.sidebar-title{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 18px;
}
.sidebar-title h4{
	font-weight: 600;
	font-size: 16px;
}
.sidebar-title a{
	text-decoration: none;
	color: #1876f2;
	font-size: 12px;
}
.event{
	display: flex;
	font-size: 14px;
	margin-bottom: 20px;
}
.left-event{
	border-radius: 10px;
	height: 65px;
	width: 65px;
	margin-right: 15px;
	padding-top: 10px;
	text-align: center;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.event p{
	font-size: 12px;
}
.event a{
	font-size: 12px;
	text-decoration: none;
	color: #1876f2;
}
.left-event span{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #1876f2;
	color: #fff;
	font-size: 10px;
	padding: 4px 0;
}
.sidebar-ads{
	width: 100%;
	margin-bottom: 20px;
	border-radius: 4px;
}
.online-list{
	display: flex;
	align-items: center;
	margin-bottom: 20px;


}
.online-list .online img{
	width: 40px;
	border-radius: 50%;

}
.online-list .online{
	width: 40px;
	border-radius: 50%;
	margin-right: 15px;
}
.story-gallery{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.story{
	flex-basis: 18%;
	padding-top: 32%;
	position: relative;
	background-position: center;
	background-size: cover;
	border-radius: 10px;


}
.story img{
	position: absolute;
	width: 45Px;
	border-radius: 50%;
	top: 10px;
	left: 10px;
	border: 3px solid #1876f2;
}
.story p{
	position: absolute;
	bottom: 10px;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 14px;
}
.story1{
	background-image:url(images/status-1.png);
}
.story2{
	background-image:url(images/status-2.png);
}
.story3{
	background-image:url(images/status-3.png);
}
.story4{
	background-image:url(images/status-4.png);
}
.story5{
	background-image:url(images/status-5.png);
}
.story.story1 img{
	top: unset;
	left: 50%;
	bottom: 40px;
	transform: translateX(-50%);
	border: 0;
	width: 35px;
}
.write-post-container{
	width: 100%;
	background: #fff;
	border-radius: 6px;
	padding: 20p;
	columns: #626262;;
}
.user-profile{
	display: flex;
	align-items: center;

}
.user-profile img{
	width: 45px;
	border-radius: 50%;
	margin: 10px;
}
.shakil{
	padding-left: 55px;
	padding-top: 20px;
}
.shakil textarea{
	width:100%;
	border: 0;
	outline: 0;
	border-bottom: 1px solid #ccc;
	background: transparent;
	resize: none;

}
.add-post-links{
	display: flex;
	margin-top: 10px;
}
.add-post-links a{
	text-decoration: none;
	display: flex;
	align-items: center;
	color: #626262;
	margin-right: 30px;
	font-size: 13px;
}
.add-post-links a img{
	width: 20px;
	margin-right: 10px;
	margin-bottom: 10px;
}
.post-container{
	width: 100%;
	background: #fff;
	border-radius: 6px;
	padding: 20px;
	color: #626262;
	margin: 20px 0;
}
.user-profile span{
	font-size: 13px;
}
.post-img{
	width: 100%;
	border-radius: 4px;
	margin-bottom: 5px;

}